<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        body {
            background-image: linear-gradient(#a7b9d7, #eff2f7);
            display: flex;
            flex-direction: column;
            gap: 8px;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #calculator-container {
            display: flex;
            flex-direction: column;
            gap: 8px;
            border: solid 1px;
            align-items: center;
            box-sizing: border-box;
            padding: 12px;
            border-radius: 18px;
            border-style: none;
            background-color: white;
            box-shadow: 4px 4px 4px 0 rgba(0,0,0,0.2);
        }

        #display {
            font-size: 42px;
            box-sizing: border-box;
            flex: 1;
            width: 264px;
            min-height: 60px;
            text-align: end;
            padding: 18px 25px;
            overflow-y: auto;
        }

        #columns {
            display: flex;
            gap: 8px;
        }

        .operators {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        button {
            font-size: 18px;
            height: 60px;
            min-width: 60px;
            border-radius: 30px;
            border-style: none;
            box-shadow: 4px 4px 4px 0 rgba(0,0,0,0.2);
            transition-duration: 0.3s;
        }

        .left-side-buttons {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .numbers button {
            background-color: #f0f0f0;
        }

        .numbers button:hover {
            background-color: #e1e1e1;
        }

        .numbers button:active {
            background-color: #adadad;
        }

        .operators button {
            background-color: #4685fb;
            color: #fff;
        }

        .operators button:hover {
            background-color: #366bcf;
        }

        .operators button:active {
            background-color: #224ea1;
        }

        .function-buttons button {
            background-color: #575358;
            color: #fff;
        }

        .function-buttons button:hover {
            background-color: #444345;
        }

        .function-buttons button:active {
            background-color: #262426;
        }

        .function-buttons {
            display: flex;
            gap: 8px;
        }

        .numbers {
            display: flex;
            flex-direction: row;
            gap: 8px;
        }

        #zero-btn {
            flex: 2;
        }

        #ac-btn {
            flex: 1;
        }

        #c-btn {
            flex: 1;
        }


    </style>


</head>


<body>
    <div id="calculator-container">
        <div id="display"></div>
        <div id="columns">
            <div class="left-side-buttons">
                <div class="function-buttons">
                    <button id="ac-btn">AC</button>
                    <button id="c-btn">C</button>
                </div>
                <div class="numbers">
                    <button id="seven-btn">7</button>
                    <button id="eight-btn">8</button>
                    <button id="nine-btn">9</button>
                </div>
                <div class="numbers">
                    <button id="four-btn">4</button>
                    <button id="five-btn">5</button>
                    <button id="six-btn">6</button>
                </div>
                <div class="numbers">
                    <button id="one-btn">1</button>
                    <button id="two-btn">2</button>
                    <button id="three-btn">3</button>
                </div>
                <div class="numbers">
                    <button id="zero-btn">0</button>
                    <button id="point-btn">.</button>
                </div>
            </div>
            <div class="operators">
                <button id="dividedBy-btn">÷</button>
                <button id="times-btn">x</button>
                <button id="minus-btn">-</button>
                <button id="plus-btn">+</button>
                <button id="equals-btn">=</button>
            </div>
        </div>
    </div>
    <p>Kiczka Web Tools ©2025</p>
</body>



<script>

    function add(a, b) {
        return a + b;
    };

    function subtract(a, b) {
        return a - b;
    };

    function multiply(a, b) {
        return a * b;
    };

    function divide(a, b) {
        return a / b;
    };

    let num1 ="";
    let num2 = "";
    let operator = "";
    let result = "";
    let isNewOperation = false;

    function operate() {
        if (operator === "+") {
            return result = add(+num1, +num2);
        } else if (operator === "-") {
            return result = subtract(+num1, +num2);
        } else if (operator === "*") {
            return result = multiply(+num1, +num2);
        } else if (operator === "/") {
            if (+num2 === 0) {
                alert("Pamiętaj, cholero, nigdy nie dziel przez zero!");
            } else {
                if (!Number.isInteger(divide(+num1, +num2))) {
                    let n = divide(+num1, +num2).toFixed(6);
                    return result = parseFloat(n);
                } else {
                    return result = divide(+num1, +num2);
                }
            };
        };
    };

    const calculatorContainer = document.querySelector("#calculator-container");
    const display = document.querySelector("#display");
    const acBtn = document.querySelector("#ac-btn");
    const cBtn = document.querySelector("#c-btn");
    const pointBtn = document.querySelector("#point-btn");
    const zeroBtn = document.querySelector("#zero-btn");
    const oneBtn = document.querySelector("#one-btn");
    const twoBtn = document.querySelector("#two-btn");
    const threeBtn = document.querySelector("#three-btn");
    const fourBtn = document.querySelector("#four-btn");
    const fiveBtn = document.querySelector("#five-btn");
    const sixBtn = document.querySelector("#six-btn");
    const sevenBtn = document.querySelector("#seven-btn");
    const eightBtn = document.querySelector("#eight-btn");
    const nineBtn = document.querySelector("#nine-btn");
    const plusBtn = document.querySelector("#plus-btn");
    const minusBtn = document.querySelector("#minus-btn");
    const timesBtn = document.querySelector("#times-btn");
    const dividedByBtn = document.querySelector("#dividedBy-btn");
    const equalsBtn = document.querySelector("#equals-btn");

    display.textContent = "0";

    document.addEventListener("keydown", function(e) {
        switch(e.key) {
            case "0":
            case "1": 
            case "2": 
            case "3":
            case "4":
            case "5":
            case "6":
            case "7":
            case "8":
            case "9":
                pressNumber(e.key);
                break;
            case ".":
                pressPoint();
                break;
            case "c":
            case "Backspace":
            case "Delete":
                pressC();
                break;
            case "Escape": 
                pressAc();
                break;
            case "+":
            case "-":
            case "*":
            case "/":
                pressOperator(e.key);
                break;
            case "Enter":
            case "=":
                pressEquals();
                break;
        };
    });

    document.addEventListener("keydown", function(e) {
        switch(e.code) {
            case "NumpadAdd":
                pressOperator("+");
                break;
            case "NumpadSubtract":
                pressOperator("-");
                break;
            case "NumpadMultiply":
                pressOperator("*");
                break;
            case "NumpadDivide":
                pressOperator("/");
                break;
        }
    });

    acBtn.addEventListener("click", () => pressAc());

    cBtn.addEventListener("click", () => pressC());

    function pressAc() {
        num1 ="";
        num2 = "";
        operator = "";
        lastOperator = "";
        lastNum2 = "";
        display.textContent = "0";
    };
 
    function pressC() {
        if (operator === "") {
            num1 = "";
            display.textContent = "0";
        } else if (num2 !== "") {
            num2 = "";
            display.textContent = "0";
        } else {
            display.textContent = "0";
        };
        lastOperator = "";
        lastNum2 = "";
    };

    function pressPoint() {
        if (display.textContent.includes(".")) {
            return;
        } else {
            if (operator === "") {
                num1 += ".";
                lastOperator = "";
                lastNum2 = "";
                display.textContent = num1;
            } else {
                num2 += ".";
                display.textContent = num2;
            };
        };
    };

    function pressNumber(n) {
            if (operator === "") {
                if (num1.length >= 10) return;
                else if (isNewOperation) {
                    num1 = n;
                    display.textContent = num1;
                    isNewOperation = false;
                } else {
                    num1 += n;
                    lastOperator = "";
                    lastNum2 = "";
                    display.textContent = num1;
                };
            } else {
                num2 += n;
                if (num2.length >= 10) return;
                display.textContent = num2;
            };
        };


    pointBtn.addEventListener("click", () => pressPoint());

    zeroBtn.addEventListener("click", () => pressNumber("0"));

    oneBtn.addEventListener("click", () => pressNumber("1"));

    twoBtn.addEventListener("click", () => pressNumber("2"));

    threeBtn.addEventListener("click", () => pressNumber("3"));

    fourBtn.addEventListener("click", () => pressNumber("4"));

    fiveBtn.addEventListener("click", () => pressNumber("5"));

    sixBtn.addEventListener("click", () => pressNumber("6"));

    sevenBtn.addEventListener("click", () => pressNumber("7"));

    eightBtn.addEventListener("click", () => pressNumber("8"));

    nineBtn.addEventListener("click", () => pressNumber("9"));

    function pressOperator(op) {
        if (operator === "") {
            operator = op;
        } else {
            operate();
            operator = op;
            display.textContent = result;
            num1 = result;
            num2 = "";
        };
    };

    function pressEquals() {
        if (num2 === "") {
            if (lastOperator !== "") {
                num1 = result;
                num2 = lastNum2;
                operator = lastOperator;
                isNewOperation = true;
            } else {
             return;
            };
        };
        operate();
        display.textContent = result;
        lastNum2 = num2;
        lastOperator = operator;
        num1 = result;
        num2 = "";
        operator = "";
        isNewOperation = true;
    };

    plusBtn.addEventListener("click", () => pressOperator("+"));

    minusBtn.addEventListener("click", () => pressOperator("-"));

    timesBtn.addEventListener("click", () => pressOperator("*"));

    dividedByBtn.addEventListener("click", () => pressOperator("/"));

    let lastOperator = "";
    let lastNum2 = "";

    equalsBtn.addEventListener("click", () => pressEquals());


</script>

</html>